#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetActivity=GET:${base_url}/bored
